<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="Estilos/estilos.css">
    <title>Inicio de Sesion</title>
</head>

<body>


    <!--Inicio Barra Menu-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <a class="navbar-brand" href="Home.html">AmonStore</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="Home.html">Inicio</a>
            </li>
        </ul>
    </nav>
    <!--Fin Barra Menu-->

    <div class="container">
        <br> <br> <br>
        <div class="row">
            <div class="col-md-3 col-sm-2"> </div>
            <div class="col-md-6 col-sm-8 fondo_registro centrado borde_sup">
                <br>
                <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor"
                    class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                    <path fill-rule="evenodd"
                        d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                </svg>
            </div>
            <div class="col-md-3 col-sm-2"> </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-2"> </div>
            <div class="col-md-6 col-sm-8 fondo_registro centrado borde_central">
                <br>
                <p class="texto_registro">Crea una cuenta para poder realizar compras, obtener ofertas y participar de
                    futuros sorteos que realice la página</p>
            </div>
            <div class="col-md-3 col-sm-2"> </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-2"> </div>
            <div class="col-md-6 col-sm-8 fondo_registro centrado borde_central">
                <input class="form-control mr-sm-2" type="text" placeholder="Correo Electrónico">
            </div>
            <div class="col-md-3 col-sm-2"> </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-2"> </div>
            <div class="col-md-6 col-sm-8 fondo_registro centrado borde_central">
                <br>
                <input class="form-control mr-sm-2" type="text" placeholder="Contraseña">
                <br>
            </div>
            <div class="col-md-3 col-sm-2"> </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-2"> </div>
            <div class="col-md-3 col-sm-4 fondo_registro" style="border-left: black solid 2px;">
                <div class="form-check">
                    <label class="form-check-label" for="check1" style="color: #495057;">
                        <input type="checkbox" class="form-check-input texto_izq" id="check1" name="Rec"
                            value="something" checked>Recordarme
                    </label>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 fondo_registro texto_registro texto_der"
                style="border-right: black solid 2px;">
                ¿Olvidaste tu contraseña?
            </div>
            <div class="col-md-3 col-sm-2   "> </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-2"> </div>
            <div class="col-md-6 col-sm-8 fondo_registro centrado borde_central">
                <br>
                <a href="Home_iniciado.html"><button type="button" class="btn btn-dark">Iniciar Sesión</button></a>
            </div>
            <div class="col-md-3 col-sm-2"> </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-2"> </div>
            <div class="col-md-6 col-sm-8 fondo_registro centrado borde_central">
                <br>
                <p class="texto_registro">———————————————— O ————————————————</p>
            </div>
            <div class="col-md-3 col-sm-2"> </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-2"> </div>
            <div class="col-md-6 col-sm-8 fondo_registro centrado borde_inf" style="padding-bottom: 2%;">
                <a href="Registrarse.html" class="texto_registro"> Crear Cuenta
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                    </svg>
                </a>
            </div>
            <div class="col-md-3 col-sm-2"> </div>
        </div>
        <br> <br> <br>
    </div>

</body>

</html>